<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="wrap_content">
	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/relativeLayout1">
		<ImageView android:layout_width="wrap_content" android:id="@+id/imageView1"
			android:src="@drawable/logo3" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></ImageView>
	</RelativeLayout>
	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/textView1" android:gravity="center"
		android:text="MSEMA KWELI is a mobile application that helps keep track of Community Development Fund projects. It does this by putting the power of keeping track and commenting on the projects in the hands of every person."></TextView>
	<Button android:layout_height="wrap_content" android:text="OK"
		android:layout_width="fill_parent" android:id="@+id/btnOK"></Button>

</LinearLayout>
