<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/mk_home_background">
	<AbsoluteLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:background="#000000"
		android:id="@+id/al_action_bar">
		<ImageView android:layout_height="wrap_content" android:id="@+id/imageView1"
			android:layout_width="wrap_content" android:src="@drawable/mk_title_30"
			android:padding="5sp" android:layout_x="9dp" android:layout_y="1dp"></ImageView>
	</AbsoluteLayout>
	<ScrollView android:id="@+id/scrollView1"
		android:layout_width="match_parent" android:layout_height="fill_parent"
		android:padding="5sp">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_width="match_parent" android:layout_height="fill_parent">
			<LinearLayout android:id="@+id/linearLayout2"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Project Name:"
					android:textColor="#ffffff" android:textSize="16sp"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/tvPname"
					android:textColor="#ffffff" android:textSize="18sp" android:text=""></TextView>
				<TextView android:id="@+id/textView3" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text=" "
					android:textSize="5sp"></TextView>
				<TextView android:id="@+id/textView5" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#ffffff"
					android:textSize="16sp" android:text="Name:"></TextView>
				<EditText android:layout_width="match_parent"
					android:layout_height="wrap_content" android:inputType="textPersonName"
					android:id="@+id/etName" android:hint="Full Name">
					<requestFocus></requestFocus>
				</EditText>
				<TextView android:textSize="5sp" android:layout_width="wrap_content"
					android:text=" " android:layout_height="wrap_content" android:id="@+id/TextView01"></TextView>

				<TextView android:id="@+id/textView6" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#ffffff"
					android:textSize="16sp" android:text="Comment:"></TextView>
				<EditText android:layout_width="match_parent"
					android:layout_height="wrap_content" android:inputType="textMultiLine"
					android:id="@+id/etComment" android:lines="5" android:gravity="top"
					android:hint="Comment"></EditText>
				<TextView android:layout_width="wrap_content" android:text=" "
					android:layout_height="wrap_content" android:id="@+id/TextView04"
					android:textSize="18sp"></TextView>
				<RelativeLayout android:layout_width="match_parent"
					android:layout_height="wrap_content" android:id="@+id/relativeLayout1">
					<Button android:layout_height="wrap_content"
						android:drawablePadding="5sp" android:layout_width="wrap_content"
						android:layout_alignParentRight="true" android:id="@+id/btnDone"
						android:text=" Done" android:layout_toRightOf="@+id/mid"
						android:drawableRight="@drawable/btn_save"></Button>
					<Button android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:layout_below="@+id/btnDone"
						android:layout_alignRight="@+id/btnDone" android:id="@+id/btnCancel"
						android:text=" Cancel " android:textColor="#4d1b1b"></Button>
					<Button android:text="Take Picture" android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:id="@+id/btnPicture2"
						android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/mid"
						android:drawableLeft="@drawable/btn_camera"></Button>
					<TextView android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:text=" " android:id="@+id/mid"
						android:layout_centerInParent="true"></TextView>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
