<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/mk_home_background">
	<AbsoluteLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:background="#000000"
		android:id="@+id/al_action_bar">
		<ImageView android:layout_height="wrap_content" android:id="@+id/imageView1"
			android:layout_width="wrap_content" android:src="@drawable/mk_title_30"
			android:padding="5sp" android:layout_x="9dp" android:layout_y="1dp"></ImageView>
	</AbsoluteLayout>
	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/relativeLayout1">
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnGo"
			android:layout_alignParentRight="true" android:src="@drawable/btn_go"></ImageButton>
		<AutoCompleteTextView android:id="@+id/ac_constituency"
			android:hint="@string/consthint" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btnGo"></AutoCompleteTextView>
	</RelativeLayout>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/tv"
		android:textColor="#FFFFFF" android:text="@string/projectsin"></TextView>
	<ListView android:layout_width="fill_parent" android:cacheColorHint="#00000000"
				android:layout_height="wrap_content" android:id="@+id/android:list"
				android:background="@null" />
			<TextView android:id="@+id/android:empty"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:text="@string/empty_list"
				android:textColor="#000" />
</LinearLayout>
